{
  "name": "lokkesmoe-dev",
  "version": "1.0.0",
  "description": "Jake Lokkesmoe's personal blog",
  "scripts": {
    "scss": "node-sass src/sass -o src/css",
    "css": "postcss src/css/*.css -u autoprefixer cssnano -r -m",
    "watch:eleventy": "eleventy --serve",
    "watch:sass": "node-sass --watch src/sass -o src/css",
    "develop": "ELEVENTY_ENV=dev npm run scss ; npm run watch:sass & npm run watch:eleventy",
    "build": "ELEVENTY_ENV=prod npm run scss ; eleventy ; npm run css ; npm run screenshot",
    "lint": "stylelint 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "lint:fix": "stylelint --fix 'src/sass/**/*.scss' 'src/sass/**/**/*.scss' 'src/sass/**/**/**/*.scss'",
    "screenshot": "node functions/images.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JakeLokkesmoe/lokkesmoe-dev.git"
  },
  "author": {
    "name": "Jake Lokkesmoe",
    "email": "jake@lokkesmoe.dev",
    "url": "https://lokkesmoe.dev"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeLokkesmoe/lokkesmoe-dev/issues"
  },
  "homepage": "https://github.com/JakeLokkesmoe/lokkesmoe-dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-navigation": "^0.2.0",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "autoprefixer": "^9.8.6",
    "cssnano": "^4.1.11",
    "dotenv": "^9.0.2",
    "emoji-regex": "^9.2.2",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^7.1.0",
    "node-sass": "^6.0.0",
    "luxon": "^1.27.0",
    "postcss-cli": "^7.1.2",
    "puppeteer": "^9.1.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-selector-bem-pattern": "^2.1.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "chrome-aws-lambda": "^9.1.0",
    "puppeteer-core": "^9.1.1"
  }
}
